{
  "name": "projecthub-desktop",
  "version": "0.1.0",
  "description": "ProjectHub desktop shell (Electron) — hosts the go-app WASM UI and supervises the Go sidecar.",
  "license": "AGPL-3.0-or-later",
  "author": "Gerald Hofbauer <info@geraldhofbauer.net>",
  "homepage": "https://github.com/Gerry3010/projecthub",
  "main": "dist/main.js",
  "//desktopName": "Read by electron-builder (linux.syncDesktopName) as the app_id / WM_CLASS so running windows group under the installed launcher.",
  "desktopName": "projecthub-desktop.desktop",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:shell": "esbuild renderer/shell/index.ts --bundle --minify --format=iife --outfile=../web/shell.js",
    "build:all": "npm run build && npm run build:shell",
    "dev": "npm run build:all && electron .",
    "start": "electron .",
    "pack": "npm run build:all && electron-builder --linux",
    "pack:dir": "npm run build:all && electron-builder --linux --dir",
    "pack:mac": "npm run build:all && electron-builder --mac",
    "pack:mac:dir": "npm run build:all && electron-builder --mac --dir",
    "e2e": "node scripts/drive.mjs",
    "e2e:remember": "node scripts/remember.mjs",
    "e2e:server": "node scripts/server.mjs",
    "e2e:multiwindow": "node scripts/multiwindow.mjs",
    "e2e:tilefocus": "node scripts/tilefocus.mjs",
    "e2e:bellcache": "node scripts/bellcache.mjs",
    "e2e:projectpath": "node scripts/projectpath.mjs",
    "e2e:tododialog": "node scripts/tododialog.mjs",
    "e2e:claudeterm": "node scripts/claudeterm.mjs"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.2.0",
    "markdown-it": "^14.1.0",
    "thememirror": "^2.0.1"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.24.0",
    "playwright": "^1.49.0",
    "typescript": "^5.7.0"
  }
}
